If you want to work _with_ the SoGtk sourcecode (not just writing
applications _using_ the SoGtk library) -- for helping us fixing bugs,
improve performance, or whatever reasons -- this file contains some
hints and tips for you.

Be sure to check Coin/HACKING for Coin-specific tricks and more
generic information, plus the src/Inventor/Gtk/common/HACKING file for
some hints common to all GUI interface toolkits.

==============================================================================

0 Gettext Dependency
====================

In addition to using the same set of Autoconf, Automake and Libtool
versions, there is also a dependency on gettext (currently at version
0.10.35) for bootstrapping when the build setup changes.


==============================================================================
